<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
</head>
<style>
*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	margin: auto;
	background-image: url('pic3.png');
	background-size: cover;
	background-position: center;
}
.container {
	max-width: 1200px;
	margin: auto;
	font-family: arial;
}
.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 390px;
	box-shadow: 0 0 20px rgba (0,0,0,.1)
}
.gallery img {
	 width: 100%;
	 height: auto;
}
.gallery:hover {
	transform: scale(1.2);
	z-index: 2;
}
.desc {
	padding: 15px;
	text-align: center;
	font-family: arial;
	font-weight: bold;
	color: #ffffff;
}
</style>

<style>

.main{
	width: 100%;
	background: url(pic3.png);
	background-position: center;
	background-size: cover;
	height: 109vh;
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.no {
	margin-top: 15px;
	margin-left: 50px;
	border-radius: 20%;
}
.menu {
	width: 400px;
	float: left;
	height: 70px;
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	}	
ul li {
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 17px;	
	}	
ul li a {
	text-decoration: none;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover{
	color: #03254c;
}
.srch:focus{
	outline: none;
}
.search{
	width: 330px;
	float: left;
	margin-left: 270px;
}
.btn{
	width: 100px;
	height: 40px;
	background: #03254c;
	border: 2px solid #03254c;
	margin-top: 13px;
	color: #fff;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}
.btn:focus{
	outline: none;
}
.srch {
	font-family: arial;
	width: 200px;
	height: 40px;
	background: transparent;
	border: 1px solid #03254c;
	margin-top: 13px;
	color: #fff;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
cn:hover {
	background-color: #fff;
}
</style>
<body>
	<div class="main">
		<div class="navbar">
			</div>
			<br/>
			<div class="menu">
				<ul>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="homepage.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="playlist.html">Playlist</a></li>
					<li><a href="insights.html">Insights</a></li>
				</ul>
			</div>
			<div class="search">
				<input class="srch" type="search" name="" placeholder="Type to text">
				<a href"#"> <button class="btn">Search</button></a>
		</div>
	</div>
	<br/> <br/>
	<center>
		<h2 style="font-family: arial; color: #03254c; font-weight: 700;">PHOTOS</h2>
	</center>
	<br/>
	
<div class="container">
	<div class="gallery">
		<img src="g1.jpeg">
			<div class="desc">Earth S.Y. 2022-2023</div>
	</div>
	<div class="gallery">
		<img src="g2.jpeg">
			<div class="desc">Earth S.Y. 2022-2023</div>
	</div>
	<div class="gallery">
		<img src="g3.jpeg">
			<div class="desc">Earth S.Y. 2022-2023</div>
	</div>
	<div class="gallery">
		<img src="g4.jpeg">
			<div class="desc">Product Presentation</div>
	</div>
	<div class="gallery">
		<img src="g6.jpeg">
			<div class="desc">Job Interview</div>
	</div>
		<div class="gallery">
			<img src="g9.jpg">
				<div class="desc">Capstone Defense</div>
		</div>
		</br></br>	
</body>
</html>
