<!DOCTYPE html>
<html>
	<head>
	<title>Insights</title>
	<style>
body {
    margin: 0px;
    padding: 0px;
    font-family: system-ui;
	width: 100%;
	background-image: url(pic3.png);
	background-position: center;
	background-size: cover;
	height: 109vh;
}

.mn {
    height: 1150px;
    width: 800px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #b9b6b6;
    margin: 20px auto;
}
.top-section {
    text-align: center;
    padding: 20px;
	margin-right: 20px;
}
.col-div-4 {
    width: 100%;
	margin-left: 10px;
}
.head {
	font-family: arial;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: #797ef6;
}
.p3 {
	text-align: justify;
	font-family: arial;
	font-size: 18px;
	line-height: 1.3;
}
	</style>
	<style>
	.navbar{
		width: 1200px;
		height: 75px;
		margin: auto;
	}
	.icon{
		width: 200px;
		float: left;
		height: 70px
	}
	img {
	margin-top: 15px;
	margin-left: 50px;
	border-radius: 20%;
}
	.menu {
		width: 400px;
		float: left;
		height: 70px;
	}
	.direct {
		float: left;
		display: flex;
		justify-content: center;
		align-items: center;
		}	
	.only {
		list-style: none;
		margin-left: 62px;
		margin-top: 27px;
		font-size: 17px;	
		}	
	ul li a {
		text-decoration: none;
		color: #fff;
		font-family: Arial;
		font-weight: bold;
		transition: 0.4s ease-in-out;
	}
	ul li a:hover{
		color: #03254c;
	}
	.srch:focus{
		outline: none;
	}
	.search{
		width: 330px;
		float: left;
		margin-left: 270px;
	}
	.btn{
		width: 100px;
		height: 40px;
		background: #03254c;
		border: 2px solid #03254c;
		margin-top: 13px;
		color: #fff;
		font-size: 15px;
		border-bottom-right-radius: 5px;
		border-top-right-radius: 5px;
	}
	.btn:focus{
		outline: none;
	}
	.srch {
		font-family: arial;
		width: 200px;
		height: 40px;
		background: transparent;
		border: 1px solid #03254c;
		margin-top: 13px;
		color: #fff;
		border-right: none;
		font-size: 16px;
		float: left;
		padding: 10px;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
	}
	cn:hover {
		background-color: #fff;
	}
	</style>
	</head>

<body>
		<div class="main">
		<div class="navbar">
			<div class="icon">
				<img src="logo2.jpg" width="100" height="80">
			</div>
	
			<div class="menu">
				<ul class="direct">
					<li class="only"><a href="profile.html">Profile</a></li>
					<li class="only"><a href="homepage.html">About</a></li>
					<li class="only"><a href="gallery.html">Gallery</a></li>
					<li class="only"><a href="playlist.html">Playlist</a></li>
					<li class="only"><a href="insights.html">Insights</a></li>
				</ul>
			</div>
			<br/>
			<div class="search">
				<input class="srch" type="search" name="" placeholder="Type to text">
				<a href"#"> <button class="btn">Search</button></a>
		</div>
	</div>
	<div class="mn">
		<div class="top-section">
			<div class="col-div-4">
				<p class="head">My Takeaways</p>
				<p class="p3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					We live in a digital world! Schools inadvertently had to pause for awhile due to COVID as the government has to
					come up with course of actions on how to continue with the school year. Thus, the birth of online classes commenced.
					From clay tablets, cuneiform, papyrus, abacus, pascaline, tabulating machine, analytical engine, telephone, 
					transistors, vacuum tubes, integrated circuits to microprocessors, artificial intelligence, soft copies, 
					smart phones, computers, laptops, calculators, internet and printing machines. Who would predict that online classes in 
					the whole world would occur. The evolution of computer is very nimble and evident. However, every good things mirrors 
					issues and challenges, as we all know the Internet is not a safe place. It is full of strangers that could bring
					danger. It is full of malwares, a single click could ruin a user and its device. It can also be a source of cybercrime, 
					cyberbullying, and false information. 		
					</p>
					<br/>
					<p class="p3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					That's why thanks to Media and Information Literacy and Empowerment Technologies, I learned how to be careful while 
					surfing the Internet, I learned not to trust any links, let alone a stranger on the Internet, I learned how to 
					fact-check and verify my source, and I learned that if there is a quarrel on the internet just ignore rather than
					engage because it wouldn't end well and you would just waste your time.
					</p>
					<br/>
					<p class="p3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						As an aspiring Computer Engineer in the future, both the subjects Media and Information Literacy as well as Empowerment Technologies are important to me. 
						I have carefully studied and understood both subjects and the lessons that came with it 
						as it was helpful and useful once I'm already in college. Whenever there are new topics, I
						always make sure to study since I always want to receive a high grade in this subject. 
						Furthermore, since I'm interested with technology the subject E-tech really helped me 
						because I've learned so many new things about gadgets, computers, applications, 
						cloud computing, malwares, productivity tools, and many more. Before, I used to think I 
						was already familiar and skillful with Microsoft Office, but once Sir Nave had us use 
						those programs to create various performance tasks, I became much more adept at utilizing 
						them. I also learned how to code with HTML and CSS language, and I built a website from 
						scratch, which makes me genuinely proud. I had no idea I had what it takes to design a 
						functional website, but now and here I am adding finishing touches to it.
					</p>
<br/>
						<p class="p3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						To Mr. Jose Paolo Z. Nave, I'm thankful because without you I would've never learned anything about this subject and
						I'm glad that you are my teacher. I also want to commend your teaching skills as it is really exceptional, I can
						easily understand and visualize the different lessons because of the teaching skill that you possess. I can see that 
						being a teacher is really for you because of how you present yourself in front of the class, and how you share your knowledge to us, 
						your students. I promise that in the future I will use all everything that I have learned from you, 
						that would contribute to our whole community.
						</p>
	</div>


		

</body>
</html>