<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="UTF=8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Playlist</title>
	<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	}

body {
	margin: 0;
	padding: 0;
	background: url(pic3.png);
  	background-size: cover;
	}

/* Create three equal columns that floats next to each other */
.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 300px; /*Should be removed. Only for demonstration*/
	
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/*Responsive layout - makes three columns stack up on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
	width: 100%;
}
</style>

<style>
}
.main{
	width: 100%;
	background: url(pic3.png);
	background-position: center;
	background-size: cover;
	height: 109vh;
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 200px;
	float: left;
	height: 70px
}
.no {
	margin-top: 15px;
	margin-left: 50px;
	border-radius: 20%;
}
.menu {
	width: 400px;
	float: left;
	height: 70px;
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	}	
ul li {
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 17px;	
	}	
ul li a {
	text-decoration: none;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover{
	color: #03254c;
}
.srch:focus{
	outline: none;
}
.search{
	width: 330px;
	float: left;
	margin-left: 270px;
}
.btn{
	width: 100px;
	height: 40px;
	background: #03254c;
	border: 2px solid #03254c;
	margin-top: 13px;
	color: #fff;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}
.btn:focus{
	outline: none;
}
.srch {
	font-family: arial;
	width: 200px;
	height: 40px;
	background: transparent;
	border: 1px solid #03254c;
	margin-top: 13px;
	color: #fff;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
cn:hover {
	background-color: #fff;
}
</style>
</head>
</br>

<body>
		<div class="main">
			<div class="navbar">
				<div class="icon">
					<img class="no" src="logo2.jpg" width="100" height="80">
				</div>
				<br/>
				<div class="menu">
					<ul>
						<li><a href="profile.html">Profile</a></li>
						<li><a href="homepage.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="playlist.html">Playlist</a></li>
						<li><a href="insights.html">Insights</a></li>
					</ul>
				</div>
				<div class="search">
					<input class="srch" type="search" name="" placeholder="Type to text">
					<a href"#"> <button class="btn">Search</button></a>
			</div>
		</div>
<br/><br/>
	<div class="bg">
	<center>
	<h2 style="font-family: arial; color: #03254c; font-weight: 700;">MY FAVORITE SONGS</h2>
	</center>
<br/><br/>
<div class="column">
	<center>
		<h3 style="font-family: arial; color: white;">Lovesick Girls</h3>
		<br/>
			<img src=bp1.jpg width="200" height="200"> 
		<br> </br>
		<audio controls>
			<source src="Lovesick.mp3" type="audio/mpeg">
		</audio>
	</center> 
</div>

<div class="column">
	<center> 
		<h3 style="font-family: arial; color: white;">Don't Know What To Do</h3>
		<br/>
			<img src=bp2.jpg width="200" height="200">
		<br> </br>
		<audio controls>
			<source src="don't.mp3" type="audio/mpeg">
		</audio>
	</center> 
</div>
	
 <div class="column">
	<center> 
		<h3 style="font-family: arial; color: white;">Forever Young</h3>
		<br/>
			<img src=bp3.jpg width="200" height="200">
		<br> </br>
		<audio controls>
			<source src="forever.mp3" type="audio/mpeg">
		</audio>
	</center> 
</div>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>			

<div class="column">
	<center>
		<h3 style="font-family: arial; color: white;">Mr. Perfectly Fine</h3>
		<br/>
			<img src=ts1.jpg width="200" height="200">
		<br> </br>
		<audio controls>
			<source src="mr.mp3" type="audio/mpeg">
		</audio>
	</center> 
</div>

<div class="column">
	<center> 
		<h3 style="font-family: arial; color: white;">Cruel Summer</h3>
		<br/>
			<img src=ts2.jpg width="200" height="200">
		<br> </br>
		<audio controls>
			<source src="cruel.mp3" type="audio/mpeg">
		</audio>
	</center> 
</div>
	
 <div class="column">
	<center> 
		<h3 style="font-family: arial; color: white;">New Romantics</h3>
		<br/>
			<img src=ts3.jpg width="200" height="200">
		<br> </br>
		<audio controls>
			<source src="new.mp3" type="audio/mpeg">
		</audio>
	</center> 
</br></br>	
</div>	
</body>
</html>	 