<!DOCTYPE html>
<html>
	<head>
	<title>Profile</title>
	<style>
body {
    margin: 0px;
    padding: 0px;
    background-image: radial-gradient(#969595 25%, #969595 74%);
    font-family: system-ui;
	width: 100%;
	background: url(pic3.png);
	background-position: center;
	background-size: cover;
	height: 109vh;
}
.clearfix {
    clear: both;
}
.mn {
    height: 1150px;
    width: 800px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #b9b6b6;
    margin: 20px auto;
}
.top-section {
	margin-top: 90px;
    background-color: #4066e0;
    text-align: center;
    padding: 30px;   
}
.profile {
    width: 250px;
    border-radius: 50%;
    text-align: center;
}
.p1 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p2 {
    font-size: 20px;
    color: white;
    margin: 0px;
    margin-top: 10px;
}
.col-div-4 {
    width: 35%;
    float: left;
}

.content-box {
    padding: 20px;
}
.head {
    font-size: 20px;
    font-family: arial;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
    color: #797ef6;
}
.p3 {
    color: #969595;
    margin-bottom: -5px;
    margin-left: 5px;
    font-family: arial;
	line-height: 1.5;
}
.fa {
    color: #151b29;
}
.skills {
    margin-left: 10px;
    margin-top: 0px;
    font-family: arial;
}
.skills li {
    padding: 5px
}
.skills li span {
    color: #969595;
}
.p-4 {
    font-size: 14px;
    color: #969595;
}
.vl {
    border-left: 1px solid #969595;
    height: 680px;
    width: 2%;
    margin-top: 30px;
    float: left;
}
.p5 {
    color: #969595;
    margin-bottom: -5px;
    margin-left: 5px;
    line-height: 1;
    font-family: arial;
}
    </style>
    	<style>

.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 200px;
	float: left;
	height: 70px
}
.no {
	margin-top: 15px;
	margin-left: 50px;
	border-radius: 20%;
}
.menu {
	width: 400px;
	float: left;
	height: 70px;
}
.trial {
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	}	
.kaya {
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 17px;	
	}	
ul li a {
	text-decoration: none;
	color: #fff;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
}
ul li a:hover{
	color: #03254c;
}
.srch:focus{
	outline: none;
}
.search{
	width: 330px;
	float: left;
	margin-left: 270px;
}
.btn{
	width: 100px;
	height: 40px;
	background: #03254c;
	border: 2px solid #03254c;
	margin-top: 13px;
	color: #fff;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}
.btn:focus{
	outline: none;
}
.srch {
	font-family: arial;
	width: 200px;
	height: 40px;
	background: transparent;
	border: 1px solid #03254c;
	margin-top: 13px;
	color: #fff;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}
cn:hover {
	background-color: #fff;
}
            </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="logo2.jpg" class="no" width="100" height="80">
            </div>
            <br/>
            <div class="menu">
                <ul class="trial">
                    <li class="kaya"><a href="profile.html">Profile</a></li>
                    <li class="kaya"><a href="homepage.html">About</a></li>
                    <li class="kaya"><a href="gallery.html">Gallery</a></li>
                    <li class="kaya"><a href="playlist.html">Playlist</a></li>
                    <li class="kaya"><a href="insights.html">Insights</a></li>
                </ul>
            </div>
            <br/>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text"
                <a href"#"> <button class="btn">Search</button></a>
        </div>
        
	<div class="mn">
		<div class="top-section">
			<img src="img.jpg" class="profile" height="250" width="250">
			<p class="p1"> DAPHNE LAUREN <span>M. PINEDA</span></p>
			<p class="p2">STEM Student</p>
	</div>

	<div class="clearfix"> </div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;"></div>
				<p class="head"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Contact</p>
				<p class="p3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&phone;&nbsp;</span>09685419533</p>
				<p class="p3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&#x2709;&nbsp;</span>daphnepineda15@gmail.com</p>
				<p class="p3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&#127968;&nbsp;</span>Philippines</p>
		 <br/>

			<p class="head"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>My Skills</p>
			<ul class="skills">
				<li><span>Adaptability and Flexibility</span></li>
				<li><span>Excellent Observational Skill</span></li>
				<li><span>Good Teamplayer</span></li>
				<li><span>Organization and Time Management Skills</span></li>
				<li><span>Communication Skills</span></li>
			</ul>
				
				<p class="head"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Awards</p>
                <ul class="skills">
                    <li><span>Academic Excellence Award</span></li>
                    <li><span>Ranked 3rd among 1,163 Grade 11 Students</span></li>
                    <li><span>2nd Placer in ISBVL 17th Quiz Bee Competition</span></li>
                </ul>

				<p class="head"><span></span>&nbsp;&nbsp;&nbsp;&nbsp;</span>Languages</p>
				<ul class="skills">
				<li><span>Filipino</span></li>
				<li><span>English</span></li>
				</ul>
	</div>
		<div class="vl"></div>
		<div class="content-box">
		<br/>
			<p class="head">Objective</p>
				<p class="p3" style="font-size: 16px;">To be able to share my knowledge. To become adept in a fast-paced working environment. To gain experience and enhance my skills and learning through trainings and seminars. To secure a job position where I can utilize my abilities.</p>

				<br/>
			<p class="head">Personal Information</p>
			<p class="p5"><b>Date of Birth:</b> June 15, 2005</p>	
			<p class="p5"><b>Place of Birth:</b> Quezon City</p>
			<p class="p5"><b>Gender:</b> Female</p>
			<p class="p5"><b>Nationality:</b> Filipino</p>
			<p class="p5"><b>Civil Status:</b> Single</p>
			<p class="p5"><b>Religion:</b> Roman Catholic</p>
			<p class="p5"><b>Height:</b> 165 cm</p>
			<p class="p5"><b>Weight:</b> 50 kg</p>
			<p class="p5"><b>Father’s Name:</b> Dante N. Pineda</p>
			<p class="p5"><b>Mother’s Name:</b>  Ma. Fidela M. Pineda</p>
			</div>
			<br/>
			<p class="head">Educational Background</p>
			<p class="p5"><b>Metro Manila College</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(S.Y. 2021-2023)</p>	
			<p class="p5"><b>Llano High School</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(S.Y. 2020-2021)</p>
			<p class="p5"><b>Guardian Angel School Inc.</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(S.Y. 2012-2020)</p>
			<p class="p5"><b>Ina ng Buhay School Inc.</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(S.Y. 2008-2012)</p>
	
			
			</div>
</body>
</html>